def find_same_number(some_list):
    i = 0
    ans = []
    while i < len(some_list) - 1:
        j = i + 1
        while j < len(some_list):
            if some_list[j] == some_list[i] and ans.count(some_list[j]) == 0:
                ans.append(some_list[i])
                some_list.pop(j)
            elif some_list[j] == some_list[i] and ans.count(some_list[j]) == 1:
                some_list.pop(j)
            else:
                j += 1
        i += 1
    return ans[0]

# 코드를 쓰세요


# 중복되는 수 ‘하나’만 리턴합니다.
print(find_same_number([1, 4, 3, 5, 3, 2]))
print(find_same_number([4, 1, 5, 2, 3, 5]))
print(find_same_number([5, 2, 3, 4, 1, 6, 7, 8, 9, 3]))
