def max_profit(price_list, count):
    price_table = [0] ## n개를 팔았을 때 얻는 최대치의 리스트
    for i in range(1, count + 1):
        candidates = [0]
        if (i < len(price_list)):
            for j in range(0, i):
                if(j == 0):
                        candidates.append(price_list[i])
                else:
                        candidates.append(price_table[j] + price_table[i - j])
        else:
            candidates.append(price_table[len(price_list) - 1] * (i // (len(price_list) - 1)) + price_table[i % (len(price_list) - 1)])
        price_table.append(max(candidates))

    return price_table[count]


# 테스트

print(max_profit([0, 200, 600, 900, 1200, 2000], 5))
print(max_profit([0, 300, 600, 700, 1100, 1400], 8))
print(max_profit([0, 100, 200, 400, 600, 900, 1200, 1300, 1500, 1800], 9))
